# HomeShare

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/bgs/homeshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bgs/homeshare/BlackBoxTests/: InvitationTests.java  LoginTests.java  NotificationTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgs/homeshare/: CreateInvite.java  FeedActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  TempActivity.java  ViewAResponseActivity.java  ViewAUser.java  ViewAnInvitationActivity.java
app/src/main/java/com/bgs/homeshare/DAO/: InvitationDAO.java  NotificationDAO.java  UserDAO.java
app/src/main/java/com/bgs/homeshare/Managers/: InvitationManager.java  NotificationManager.java  UserManager.java
app/src/main/java/com/bgs/homeshare/Models/: Invitation.java  Notification.java  Property.java  PropertyUtilities.java  Responses.java  User.java
app/src/main/java/com/bgs/homeshare/SQL/: SqlConnection.java
app/src/main/java/com/bgs/homeshare/Util/: InvitationAdapter.java  Util.java
app/src/main/java/com/bgs/homeshare/ui/: InviteFragment.java
app/src/main/java/com/bgs/homeshare/ui/invites/: InvitationFragment.java  InvitationViewModel.java
app/src/main/java/com/bgs/homeshare/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/bgs/homeshare/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/layout/: activity_create_invite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_view_an_invitation.xml  activity_view_aresponse.xml  activity_view_auser.xml  fragment_invite.xml  fragment_invites.xml  fragment_notifications.xml  fragment_profile.xml  invitation_list.xml  notifications_list.xml  questions_add_list.xml  questions_list.xml  response_text_list.xml  responses_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bgs/homeshare/: ExampleUnitTest.java
app/src/test/java/com/bgs/homeshare/DaoTests/: GetUserUnitTest.java  InvitationUnitTests.java  LoginUnitTest.java  NotificationUnitTest.java  UserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
