<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:id="@+id/graduationYearSpinnerProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/userPhotoImageViewProfilePage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:contentDescription="profileImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/userNameProfilePage"
                android:layout_width="205dp"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="60dp"
                android:text="UserName"
                android:textSize="34sp"
                app:autoSizeMaxTextSize="34sp"
                app:autoSizeMinTextSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/userPhotoImageViewProfilePage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateOfBirthTextViewProfilePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="75dp"
                android:text="Date of Birth:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userNameProfilePage" />

            <TextView
                android:id="@+id/emailTextViewProfilePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="Email:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateOfBirthTextViewProfilePage" />

            <TextView
                android:id="@+id/numberTextViewProfilePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="Number:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailTextViewProfilePage" />

            <TextView
                android:id="@+id/majorTextViewProfilePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="Major:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numberTextViewProfilePage" />

            <TextView
                android:id="@+id/graduationYearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="Graduation Year:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/majorTextViewProfilePage" />

            <TextView
                android:id="@+id/graduationYearTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Personal Introduction:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graduationYearTextView" />

            <TextView
                android:id="@+id/textViewpersonalityQuestion1ProfilePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Are you a morning person?"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

            <TextView
                android:id="@+id/textViewpersonalityQuestion2ProfilePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="How do you like your spaces?"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPersonalityQuestion1Profile" />

            <TextView
                android:id="@+id/textViewpersonalityQuestion3ProfilePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="What do you think about guests?"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPersonalityQuestion2Profile" />

            <Button
                android:id="@+id/birthDatePickerProfilePage"
                style="?android:spinnerStyle"
                android:layout_width="239dp"
                android:layout_height="52dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="20dp"
                android:onClick="openDatePicker"
                android:text="JAN 01 2020"
                android:textColor="#8C8C8C"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userNameProfilePage"
                tools:onClick="openDatePicker" />

            <EditText
                android:id="@+id/editTextEmailProfilePage"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="fun"
                android:inputType="textEmailAddress"
                android:maxLength="40"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthDatePickerProfilePage" />

            <EditText
                android:id="@+id/editTextNumberProfilePage"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="sample text"
                android:inputType="textEmailAddress"
                android:maxLength="10"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmailProfilePage" />

            <EditText
                android:id="@+id/editTextMajorProfilePage"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="sample text"
                android:inputType="textEmailAddress"
                android:maxLength="40"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumberProfilePage" />

            <Spinner
                android:id="@+id/graduationYearSpinnerProfilePage"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextMajorProfilePage" />

            <Spinner
                android:id="@+id/spinnerPersonalityQuestion1Profile"
                android:layout_width="378dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewpersonalityQuestion1ProfilePage" />

            <Spinner
                android:id="@+id/spinnerPersonalityQuestion2Profile"
                android:layout_width="378dp"
                android:layout_height="23dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewpersonalityQuestion2ProfilePage" />

            <Spinner
                android:id="@+id/spinnerPersonalityQuestion3Profile"
                android:layout_width="378dp"
                android:layout_height="23dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewpersonalityQuestion3ProfilePage" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="378dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="sample text"
                android:inputType="textMultiLine"
                android:maxLength="250"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graduationYearTextView2" />

            <Button
                android:id="@+id/saveChangesButtonProfilePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="159dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="159dp"
                android:layout_marginBottom="150dp"
                android:text="SAVE CHANGES"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPersonalityQuestion3Profile"
                app:layout_constraintVertical_bias="1.0"
                tools:onClick="onSaveClick" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>